<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
    <tlib-version>2.0</tlib-version>    
    <uri>VendorDao</uri> 
    <function>
        <name>getVendorList</name>
        <function-class>com.foodcourt.common.dao.VendorDao</function-class>
        <function-signature>java.util.List getVendors()
        </function-signature>
    </function>
</taglib>